{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Text.Json": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7700"
      },
      "Http": {
        "Url": "http://localhost:7777"
      }
    },

    "AllowSynchronousIO": true,
    "Certificates": {
      "Default": {
        "Path": "C:\\cert\\ecc_ssl_adfalcon_test2.pfx",
        "Password": "123",
        "AllowInvalid": true

      }

    },
    "Limits": {
      "MaxRequestBodySize": 4294967295,
      "MaxRequestBufferSize": 2147483647,
      "MaxResponseBufferSize": 2147483647
    }
  },
    "appsettings": {
      "ApplicationId": "4",
      "infraService.address": "https://localhost:5002",
      "AdFalconService.address": "https://localhost:5500",
      "AcceptAnyServerCertificateValidator": "True"
    },
    "Redis": {
      "AllowAdmin": true,
      "ConnectTimeout": 10000,
      "Database": 0,
      "Hosts": [
        {
          "Host": "localhost",
          "Port": "6379"


        }

      ]
    }


  }
