{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http"
    },
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:44324"
      },
      "Http": {
        "Url": "http://localhost:5006"
      }
    },
    "AllowSynchronousIO": true
  },
  "appsettings": {
    "defaultCacheRegion": "AdFalconPortalServicesByAnasServ",
    "AerospikeServerIPs": "192.168.2.27",
    "UnavailableDBErrorCodes": "10061,1042,1041,1040",
    "CheckDb_Timer_WaitPeriod_InMilliSec": "10000",
    "HostId": 2,
    "ApplicationId": 2,
    "keyFileStore": "C:\\KEY\\key.netcore\\",
    "infraService.address": "https://localhost:5002",
    "AdFalconService.address": "https://localhost:5500",
    "CookieDomain": "localhost",
    "SslPort": 44324,
    "ReportingGP": "True",
    "HttpsPortNo": 44324,
    "HttpPortNo": 5006,
    "LogImpPath": "http://s-dev-hd01.localdomain:50070/webhdfs/v1/",
    "LogImpPath2": "http://s-dev-hd02.localdomain:50070/webhdfs/v1/",
    "DimensionsMaxSelect": 50,
    "WebAPIHostAdServer": "http://172.22.137.17:9900/",
    "LogImpIsPhysical": "False",
    "LogImpPhysicalPath": "D:\\data-providers\\data-providers\\test",
    "WebHDFSUserName": "hdfs-reader-iadfalconcluster",

    "WebHDFSPassword": "H@d00p@read",
    "WebHDFSDomain": "IADFALCON.COM",
    "WebHDFSDirectory": "/AdFalconStore/AdCreatives",
    "eventBroker.kafka.bootstrapServers": "192.168.2.135:9093"



  },

  "Redis": {
    "AllowAdmin": true,
    "ConnectTimeout": 10000,
    "Database": 0,

    "Hosts": [
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      }
    ]
    //"Hosts": [
    //  {
    //    "Host": "172.22.137.18",
    //    "Port": "1000"


    //  },

    //  {
    //    "Host": "172.22.137.18",
    //    "Port": "3000"


    //  },
    //  {
    //    "Host": "172.22.137.18",
    //    "Port": "1001"


    //  },
    //  {
    //    "Host": "172.22.137.18",
    //    "Port": "2002"


    //  },
    //  {
    //    "Host": "172.22.137.18",
    //    "Port": "3003"


    //  }
    //]


  }
}
