{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DB": "server=127.0.0.1;User Id=root;Password=pass@word1;database=adfalcon;Persist Security Info=True;Charset=utf8",
    "QuartzStore": "server=127.0.0.1;User Id=root;Password=pass@word1;database=AdFalcon_QRTZ_Jobs;Persist Security Info=True;Charset=utf8;"
  },

  "appsettings": {
    "infraService.address": "https://localhost:5002",
    "AdFalconService.address": "https://localhost:5500",
    //"DeviceIdFilesPath": "\\\\172.22.137.11\\datasyncfiles\\DevicesId",
    "DeviceIdFilesPath": "C:\\datasyncfiles\\DevicesId",
    "KafkaSubHostName": "BillingAdFalconPortalListnerBymosab",
    "ReverseTimeInMinutes": "-15",
    "TimerMinutes": "1",
    "RefireAfterException": "False",
    "DateFormatService": "{0:dddd, MMMM d, yyyy}",
    "ReportFolderCreation": "C:\\AdFalcon\\AdFalconReportsTemp\\",
    "ClientSettingsProvider.ServiceUri": "",
    "LongDateFormatService": "{0:yyyy-MM-dd hh:mm tt}",
    "DefaultLanguage": "en-US",
    "DeleteAuditTrialActive": "true",
    "DeleteAuditTrialYears": "2",
    "DeleteAuditTrialInterval": "86400000",
    "EnableWarpUp": "True",
    "VideoFolderCreation": "C:\\AdFalcon\\VideoFiles\\",
    "event.pubsub.zkConnectionString": "172.22.137.18:2181",
    "event.pubsub.zkSessionTimeOut": "00:01:00",
    "event.pubsub.zkServiceUrl": "zk://adfalcon_services/eventbroker/leader",
    "event.pubsub.StateStore": "DB",
    "eventBroker.StateStore": "DB",
    "SubscriptionManagerAddress": "172.22.137.18:50052",
    "LogImpPath": "http://s-dev-hd01.localdomain:50070/webhdfs/v1/",
    "LogImpPath2": "http://s-dev-hd02.localdomain:50070/webhdfs/v1/",
    "LogImpIsPhysical": "False",
    "Web01LogImpPhysicalPath": "C:\\datasyncfiles\\",
    "Web02LogImpPhysicalPath": "\\\\172.22.137.11\\datasyncfiles\\",
    "LogImpThreShold": "60",
    "lagestFileSize": "26214400",
    "WebHDFSUserName": "hdfs-reader-iadfalconcluster",
    "WebHDFSPassword": "H@d00p@read",
    "WebHDFSDomain": "IADFALCON.COM",
    "WebHDFSDirectory": "/AdFalconStore/AdCreatives",
    "ImpressionLogsTimerHourScale": "20",
    "eventBroker.kafka.bootstrapServers": "172.22.137.18:9092",
    "HostId": "6",
    "WebAPIHostAdServer": "http://172.22.137.17:9900/",
    "KafkaTopic": "distributed_events_new"
  },

  "DbProviderFactories": {
    "DB": "MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data",
    "QuartzStore": "MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data",
    "DefaultDB": "DB"
  },

  "Redis": {
    "AllowAdmin": true,
    "ConnectTimeout": 10000,
    "Database": 0,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"


      }

    ]
  }
}